<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-Hr-p14">
                                <rect key="frame" x="124.33333333333333" y="102" width="179.33333333333337" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-ju-s4T">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="187.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-yi-i1d">
                                        <rect key="frame" x="0.0" y="222.33333333333331" width="179.33333333333334" height="187.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-bj-ieR">
                                        <rect key="frame" x="0.0" y="444.66666666666657" width="179.33333333333334" height="187.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-A3-hOr">
                                <rect key="frame" x="54" y="793" width="322" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="TRZ-ti-5o5"/>
                                    <constraint firstAttribute="height" constant="54" id="Ulf-gc-nQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf8-jI-nRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtk-Hr-p14" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JLb-uK-wZo"/>
                            <constraint firstItem="fWg-A3-hOr" firstAttribute="top" secondItem="Jtk-Hr-p14" secondAttribute="bottom" constant="59" id="bqB-DO-jod"/>
                            <constraint firstItem="Jtk-Hr-p14" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="129:667" id="cKu-5g-mZU"/>
                            <constraint firstItem="Jtk-Hr-p14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="mlg-gb-LR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWg-A3-hOr" secondAttribute="trailing" constant="52" id="q4z-wX-sO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWg-A3-hOr" secondAttribute="bottom" constant="45" id="qro-Vf-yPf"/>
                            <constraint firstItem="fWg-A3-hOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="st3-D1-gL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="fWg-A3-hOr" id="LpB-HR-Dy4"/>
                        <outletCollection property="signalsOfTrafickLite" destination="1PZ-ju-s4T" collectionClass="NSMutableArray" id="yO9-ex-ha8"/>
                        <outletCollection property="signalsOfTrafickLite" destination="cfz-yi-i1d" collectionClass="NSMutableArray" id="9tb-od-3sm"/>
                        <outletCollection property="signalsOfTrafickLite" destination="NXj-bj-ieR" collectionClass="NSMutableArray" id="hcK-93-3Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4012" y="-723.68815592203907"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
